.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
  }
  
.form {
  background-color: #fff;
  padding: 0 2rem 2rem;
  border-radius: 8px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
  
.title {
  text-align: -webkit-right;
  margin-bottom: 1rem;
  color: #333;
  width: 100%;
  border-bottom: solid 2px black;
  font-family: sans-serif;
  font-weight: bolder;
  font-size: revert;
}
  
.input {
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  background-color: black;
  color: wheat;
  font-weight: bold;
}
  
  .button {
    padding: 0.8rem;
    border: none;
    color: black;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s;
    background-color: rgb(197 157 220 / var(--tw-bg-opacity));
    font-weight: 700;
  }
  
  .button:hover {
    background-color:rgba(141, 66, 184, 0.653);
  }
  
  .error-message {
    color: red;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .welcome-message {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
  }

  /* CARRUSEL */

  .content-image{
    cursor: pointer;
  }
  
  .categori-img img{
    cursor: pointer;
    border-radius: 12rem;
    width: 12rem;
    transform: scale(0.8);
    justify-self: center;
  }

  button {
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    transform: scale(1.1);
  }
  
  button:focus {
    outline: none;
    border-color: #f8e179;
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    height: 100vh;
  }
  
  .popup-content {
    background: #fff;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .open-popup-button {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: solid 1px black;
  }

  .logo-session {
    position: relative;
    display: inline-block;
    width: 50%; 
    height: 50%;
    border-radius: 50%;
    background-color: #fff0c0; 
    overflow: hidden;
    top: 10px;
  }
  
  .logo-session img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transform: scale(1.7);
  }

  .password-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  .toggle-password {
    position: absolute;
    right: 10px; 
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
  }