.productos-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .producto-card {
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  .producto-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .producto-card h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .producto-card p {
    font-size: 14px;
    color: #555;
  }

  .calendar-container {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    justify-content: space-between;
  }
  
  /* Contenedor de las fechas seleccionadas */
  .selected-dates ul {
    list-style-type: none;
    padding: 0;
  }
  
  .selected-dates li {
    font-size: 16px;
    margin: 0.5rem 0;
  }
  
  .quantity-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .quantity-btn {
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .quantity-btn:hover {
    background-color: #45a049;
  }
  
  .quantity-input {
    width: 60px;
    text-align: center;
    padding: 0.5rem;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo para las fechas con stock disponible */
  .available-date {
    background-color: #f0ad4e;
    color: white;
    font-weight: bold;
    border-radius: 50%;
  }
  
  /* Mejorar la apariencia del calendario */
  .react-calendar__tile {
    border-radius: 10px;
    padding: 10px;
  }
  
  .react-calendar__tile:enabled:hover {
    background-color: #f5f5f5;
  }
  
  .react-calendar__tile:disabled {
    background-color: #f8d7da;
    color: #721c24;
  }